#mainWindow {
    background-color: #262421;
}

#homePage {
    background-color: #312e2b;
}

QLabel[status="searching"] {
    color: #4CAF50;
    font-weight: bold;
}
QLabel[status="idle"] {
    color: #2196F3;
    font-weight: bold;
}
QLabel[status="connecting"] {
    color: #FF9800;
    font-weight: bold;
}
QLabel[status="disconnected"] {
    color: #9E9E9E;
    font-weight: bold;
}

#controlPanel, #evaluationPanel, #moveHistoryPanel, #chessboard, #playersPanel {
    background-color: #262421;
    border: 1px solid #3d3935;
    border-radius: 8px;
}

#pvTextArea {
    background-color: #161512;
    color: #bababa;
    border: 1px solid #4f4a46;
    border-radius: 6px;
    font-family: "Courier New", monospace;
    font-size: 11px;
}

#largeScoreLabel {
    color: #ffffff;
}

#activeSideLabel {
    color: #9e9e9e;
}

#telemetryVal {
    color: #ffd54f;
    font-weight: bold;
}

#scrollControl, #scrollEval, #scrollHistory, #scrollPlayers, #scrollControl > QWidget, #scrollEval > QWidget, #scrollHistory > QWidget, #scrollPlayers > QWidget {
    background: transparent;
    background-color: transparent;
    border: none;
}

#leftSidebarSplitter::handle, #mainSplitter::handle, #rightSidebarSplitter::handle {
    background-color: transparent;
}

#moveListTable {
    background-color: transparent;
    border: none;
    gridline-color: transparent;
}

#moveListTable::item {
    padding: 4px;
    border-radius: 3px;
}

#moveListTable::item:selected {
    background-color: #3d3935;
    color: #ffd54f;
    font-weight: bold;
}