QMainWindow {
    background-color: #262421;
}

QWidget {
    background-color: #312e2b;
    color: #e5e5e5;
}

QLabel {
    color: #e5e5e5;
    background: transparent;
}

QPushButton {
    background-color: #3d3935;
    border: 1px solid #4f4a46;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #4a4540;
}

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #3d3935;
    border: 1px solid #56514d;
    border-radius: 6px;
    padding: 4px;
}

#homePage {
    background-color: #312e2b;
}

#card {
    background-color: #3d3935;
    border-radius: 10px;
}