#mainWindow {
    background-color: #00031f;
}

QWidget {
    border: 1px solid white
}

#homePage {
    border: 1px solid red;
}

#chessboard {
    border: 1px solid green;
}

#card {
    background-color: #1d2744;
    border-radius: 12px;
}

QLabel[status="searching"] {
    color: #4CAF50;
    font-weight: bold;
}
QLabel[status="idle"] {
    color: #2196F3;
    font-weight: bold;
}
QLabel[status="connecting"] {
    color: #FF9800;
    font-weight: bold;
}
QLabel[status="disconnected"] {
    color: #9E9E9E;
    font-weight: bold;
}