#mainWindow {
    background-color: #00031f;
}

/* QWidget {
    border: 1px solid white
} */

#homePage {
    /* border: 1px solid red; */
}

#chessboard {
    /* border: 1px solid green; */
}

#card {
    background-color: #1d2744;
    border-radius: 12px;
}

QLabel[status="searching"] {
    color: #4CAF50;
    font-weight: bold;
}
QLabel[status="idle"] {
    color: #2196F3;
    font-weight: bold;
}
QLabel[status="connecting"] {
    color: #FF9800;
    font-weight: bold;
}
QLabel[status="disconnected"] {
    color: #9E9E9E;
    font-weight: bold;
}

#controlPanel, #evaluationPanel, #moveHistoryPanel {
    background-color: #0b0f26;
    border: 1px solid #1f2d5a;
    border-radius: 10px;
}

#pvTextArea {
    background-color: #050714;
    color: #8da2fb;
    border: 1px solid #1f2d5a;
    border-radius: 6px;
    font-family: "Courier New", monospace;
    font-size: 11px;
}

#largeScoreLabel {
    color: #00e5ff;
}

#activeSideLabel {
    color: #8da2fb;
}

#telemetryVal {
    color: #00e5ff;
    font-weight: bold;
}

#scrollControl, #scrollEval, #scrollHistory, #scrollControl > QWidget, #scrollEval > QWidget, #scrollHistory > QWidget {
    background: transparent;
    background-color: transparent;
    border: none;
}

#sidebarSplitter::handle, #mainSplitter::handle {
    background-color: #1f2d5a;
}

#moveListTable {
    background-color: transparent;
    border: none;
    gridline-color: transparent;
}

#moveListTable::item {
    padding: 6px;
    border-radius: 4px;
}

#moveListTable::item:selected {
    background-color: #1f2d5a;
    color: #00e5ff;
    font-weight: bold;
}